{
  "name": "Galactic Conquest",
  "short_name": "Conquest",
  "description": "A grand land, air and space battle, built entirely from code.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
